<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Montserrat&display=swap" rel="stylesheet">

    <style>
      div.col-8{
        text-align: left;
        font-family: 'Montserrat', sans-serif;
        color: #006b3cff;
        font-size: 24px;
        border-radius: 10px;
        background-color: #E0E4D9;
      }
      div.col-4{
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        color: #00689B;
        font-size: 24px;
        background-color: #E0E4D9;
      }

      h1{
        text-align: center;
        color:#E0E4D9;
        font-family: 'EB Garamond', serif;
        font-size: 100px;
        background-color:#00689B;
        border-radius: 10px;
      }
      h2{
        text-align: left;
        color:#006b3cff;
        font-family: 'EB Garamond', serif;
        font-size: 50px;
        background-color:transparent;
      }
      h3{
        text-align: center;
        color:#006b3cff;
        font-family: 'EB Garamond', serif;
        font-size: 50px;
        background-color:transparent;
      }
      body{
        background-color: #E0E4D9;
      }
      .btn-outline-black{
        background-color: #006b3cff;
        color: #E0E4D9;
      }
      .btn-outline-black:hover{
        background-color: #00689B;
        color: #E0E4D9;
      }
      div.sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        font-size: 12px;
        text-align: center;
        font-family: 'EB Garamond', serif;
      }
      div.col-12{
        text-align:center;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        color: #006b3cff;
        font-size: 24px;
      }
      .btn-outline-white{
        background-color: #006b3cff;
        color: #E0E4D9;
      }
      .btn-outline-white:hover{
        background-color: #00689B;
        color: #E0E4D9;
      }
      span.flip{
        display: inline-block;
        vertical-align: middle;
        line-height: normal;
      }


      .flip-card {
  background-color: transparent;
  width: 100%;
  height: 50px;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 50px;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #006b3cff;
  color: #E0E4D9;
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border-radius: 10px;
}

/* Style the back side */
.flip-card-back {
  background-color: #00689B;
  color: #E0E4D9;
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  text-align:center;
  transform: rotateY(180deg);
  border-radius: 10px;
  height: auto;
  line-height: 50px;
}


      </style>
  </head>
<body>
  <div class="sticky" style= background:#006b3cff>
    <div class="container-fluid">
    <a href="index.html" class="btn btn-outline-black btn-sm"><i class="bi bi-house-door-fill" style= "font-size: 1rem; color:#E0E4D9;"></i><span style="font-size:larger;"> Home</span></a>
    <a href="portfolio.html" class="btn btn-outline-black btn-sm"><i class="bi bi-briefcase-fill" style= "font-size: 1rem; color:#E0E4D9;"></i><span style="font-size:larger;"> Portfolio</span></a>
    <a href="skills.html" class="btn btn-outline-black btn-sm"><i class="bi bi-file-code-fill" style= "font-size: 1rem; color:#E0E4D9;"></i><span style="font-size:larger;"> Skills</span></a>
    </div>
  </div>
  <br>
  <div class="container-fluid">
    <div class="row">
      <div class="col-12">
        <h1>Hello!</h1>
      </div>
    </div>
  </div>
      <br>
      <div class="container-fluid">
        <div class="row">
          <div class="col-8">
            <h2>I'm Harrison.</h2>
            <br>I'm an aspiring software developer with a deep passion and curiosity for learning and developing new skills.<br>
            <br>I'm an outgoing, team player, looking to develop a career with a company I can learn and grow with.<br>
            <br>Previously, I've worked in the financial services and enterprise software industries, obtaining a strong knowledge of the capital markets, finance, investment strategy, and overall financial planning.<br>
            <br>My hope is to transition into a more technical role as a Software Developer/Engineer.
            <br><br><img src="logo5.png" style= background:#006b3cff class="rounded"></img>
          </div>
          <div class="col-4">
            <img src="me.png" alt="Harrison Huston" class="img-fluid" height="75%" width="75%" border="2px solid" padding="0px" class="rounded"</img>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-12">
            <h3>Work Experience</h3>
              <br>
            </div>
          <div class="col-3">
          </div>
          <div class="col-6">
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <span id="flip">Jefferies</span>
                  </div>
                  <div class="flip-card-back">
                    Vice President, Private Wealth Management
                  </div>
                </div>
              </div>
              <br>
              <br>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <span id="flip">Prime Buchholz</span>
              </div>
              <div class="flip-card-back">
                Performance Analyst
                </div>
              </div>
            </div>
            <br>
            <br>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <span id="flip">American Elm Distrubution Partners</span>
              </div>
              <div class="flip-card-back">
                Regional Investment Consultant
                </div>
              </div>
            </div>
            <br>
            <br>
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <span id="flip">DataDog</span>
                </div>
                <div class="flip-card-back">
                  Account Executive
                </div>
                </div>
              </div>
              <br>
              <br>
              <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <span id="flip">ExtraHop Networks</span>
                  </div>
                  <div class="flip-card-back">
                    Inside Sales Representative
                  </div>
                  </div>
                </div>
                <br>
                <br>
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <span id="flip">Fidelity Investments</span>
                </div>
                <div class="flip-card-back">
                  Investment Solutions Representative
                </div>
                </div>
              </div>
              <br>
              <br>
            <div class="flip-card">
              <div class="flip-card-inner">
                <div class="flip-card-front">
                  <span id="flip">Fidelity Investments</span>
                </div>
                <div class="flip-card-back">
                  Financial Representative (Full Trader)
                </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              Click Below To View My Complete Resume
            </div>
            <div class="col-12">
              <a href="Resume.pdf" class="btn btn-outline-black btn-sm"><i class="bi bi-file-person-fill" style= "font-size: 1rem; color:#E0E4D9;"></i><span style="font-size:larger;"> Resume</span></a>
            </div>



        <script src="js/bootstrap.js"></script>
      </body>
      </html>
