<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Budget Calculator</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">

    <style>
       body{
        background-image: url("logo.svg");
        height: 100vh;
        background-repeat: no-repeat;
      }
      form{
      text-align: center;
    }
      h1{
        color: green;
        text-align: center;
        font-family: "Garamond", serif;
        font-size: 85px;
    }
      div.col-md-12{
        text-align: center;
      }
      div.button{
        align-items: center;
        text-align: center;
      }

      h3{
        color: green;
        text-align: center;
        font-size: 36px;
        font-family: "Garamond", serif;
      }
      div.col-sm-4{
        color: green;
        font-size: 20px;
        font-family: "Garamond", serif;
        text-align: center;
      }
      .btn-success{
        background-color: green;
      }
      .btn-success:hover{
        background-color: black;
      }


    </style>
  </head>

  <body>
    <div class="container-fluid">
      <h1>Monthly Budget Calculator</h1><br>
    </div>
      <div class="container-fluid">
        <div class="row">
        <div class="col-sm-4">
          <h3>Annual Income After Taxes</h3>
          <label for="inInvestment">Consider (Annual Salary & Earned Income, Pension & Social Security, Investment & Savings Income, Etc.):</label>
            <input type = "number" class="form-control" id="inSalary" placeholder="Annual Income" step="1000">
        </div>
        <br>
        <div class="col-sm-4">
        <h3>Housing & Utilities</h3>
          <label for="inTime">Consider (Monthly Mortgage Payment/Rent, Property Tax, Home/Renter's Insurance, HOA/Co-Op Fees, Utilities, Etc.):</label>
            <input type="number" class="form-control" id="outHousing" placeholder="Housing & Utilities" step="100">
        </div>
        <br>
        <div class="col-sm-4">
        <h3>Transportation Costs</h3>
          <label for="inTime">Consider (Monthly Auto Loan/Payment, Auto Insurance, Gasoline, Auto Maintenance, Parking/Tolls, Etc.):</label>
            <input type="number" class="form-control" id="outTransportation" placeholder="Transportation" step="100">
        </div>
        <br>
        <div class="col-sm-4">
        <h3>Other Debt & Loans</h3>
          <label for="inTime">Consider (Monthly Credit Cards Bills, Student Loans, Etc.):</label>
            <input type="number" class="form-control" id="outDebt" placeholder="Debt & Loans" step="100">
        </div>
        <br>
        <div class="col-sm-4">
        <h3>Living Expenses</h3>
          <label for="inTime">Consider (Monthly Food Costs, Clothing, Household Supplies, Etc.):</label>
            <input type="number" class="form-control" id="outLiving" placeholder="Living Expenses" step="100">
        </div>
        <br>
        <div class="col-sm-4">
        <h3>Healthcare Costs</h3>
          <label for="inTime">Consider (Monthly Medical Insurance Costs & Other Spending):</label>
            <input type="number" class="form-control" id="outMedical" placeholder="Healthcare" step="100">
        </div>
        <br>
        <div class="col-sm-4">
        <h3>Children & Education Costs</h3>
          <label for="inTime">Consider (Monthly Child/Personal Care, Tuition/Supplies, Child Support, Etc.):</label>
            <input type="number" class="form-control" id="outChildren" placeholder="Children & Education" step="100">
        </div>
        <br>
        <div class="col-sm-4">
        <h3>Investment Contributions</h3>
          <label for="inTime">Consider (Monthly 401k & IRA Conributions, College Savings, Investments, Etc.):</label>
            <input type="number" class="form-control" id="outRetirement" placeholder="Savings & Investments" step="100">
        </div>
        <br>
        <div class="col-sm-4">
        <h3>Miscellaneous Expenses</h3>
          <label for="inTime">Consider (Monthly Pet Costs, Gifts/Donations, Hobbies/Sports, Entertainment, Travel/Vacation, Etc.):</label>
            <input type="number" class="form-control" id="outEntertainment" placeholder="Miscellaneous" step="100">
        </div>
      </div>
    </div>
    <br>
    <div class="button">
    <button type="submit" class="btn btn-success btn-lg" button id="btnCalculate">Calculate Budget:</button>
    <div>
    <br><h1 class="display-6">Monthly Budget: <span id="outBud"></span></h1>

    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <br><a href="financialFoolsHome.html" class="btn btn-success"><i style= "font-size: 1rem; color: white;"></i>Financial Fools</a>
        </div>
      </div>
    </div>



    <script type= text/javascript src="budgetcalculator.js"></script>
  </body>
