<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Financial Ratios</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Lato:wght@300&display=swap" rel="stylesheet">

    <style>
    body{
     background-image: url("logo4.png");
     height: 100vh;
     background-repeat: no-repeat;
    }
      form{
      text-align: left;
    }
      h1{
        color: green;
        text-align: center;
        font-family: 'EB Garamond', serif;
        font-size: 85px
    }
      h2{
      color: green;
      text-align: center;
      font-family: 'EB Garamond', serif;
      font-size: 36px;
    }
      h3{
      color: green;
      text-align: center;
      font-size: 24px;
      font-family: 'Lato', sans-serif;
      }
      h4{
        color: white;
        text-align: center;
        font-size: 24px;
        font-family: 'Lato', sans-serif;
        }
      }
      div.button{
        align-items: center;
        text-align: center;
      }
      div.col-12{
        background: black;
      }
      label{
        color: green;
      }
      div.sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        background-color: transparent;
        text-align: center;
        align-items: center;
      }
      .btn-success{
        background-color: green;
      }
      .btn-success:hover{
        background-color: black;
      }
      .col-lg-12{
        background-color: black;
        text-align: center;
      }





    </style>
    </head>

    <body>
    <div class="container-fluid">
      <h1>Financial Ratio Calculators</h1><br>
    </div>

    <div class="sticky">
      <div class="container-fluid">
        <a href="financialFoolsHome.html" class="btn btn-success"><i style= "font-size: 1rem; color: white;"></i>Financial Fools</a>
        <a href="financialratios.html" class="btn btn-success"><i class="bi bi-house-door-fill" style= "font-size: 1rem; color: white;"></i>Home</a>
        <a href="LiquidityRatios.html" class="btn btn-success"><i style= "font-size: 1rem; color: white;"></i>Liquidity Ratios</a>
        <a href="LeverageFinancialRatios.html" class="btn btn-success"><i style= "font-size: 1rem; color: white;"></i>Leverage Financial Ratios</a>
        <a href="EfficiencyRatios.html" class="btn btn-success"><i style= "font-size: 1rem; color: white;"></i>Efficiency Ratios</a>
        <a href="ProfitabilityRatios.html" class="btn btn-success"><i style= "font-size: 1rem; color: white;"></i>Profitability Ratios</a>
        <a href="MarketValueRatios.html" class="btn btn-success"><i style= "font-size: 1rem; color: white;"></i>Market Value Ratios</a>
      </div>
    </div>

     <div class="container-fluid">
      <div class="row">
        <div class="col-12">
          <br><h2>Liquidity Ratios</h2><br>
          <h3>Measures a company's ability to meet short-term and long-term obligations.</h3><br>
          <h4>
             Current Ratio: Ability to pay off short-term liabilities with current assets.<br>
             Acid-Test Ratio: Ability to pay off short-term liabilities with quick assets.<br>
             Cash Ratio: Ability to pay off short-term liabilities with cash and cash equivalents.<br>
             Operating Cash Flow Ratio: The number of times a company can pay off current liabilities with the cash generated in a given period.
          </h4><br>
        </div>
        <div class="col-12">
          <h2>Leverage Financial Ratios</h2><br>
          <h3>Measures the amount of capital that comes from debt.</h3><br>
          <h4>
            Debt Ratio: The relative amount of a company's assets that are provided from debt.<br>
            Debt To Equity Ratio: Weight of total debt and financial liabilities against shareholders' equity.<br>
            Interest Coverage Ratio: How easily a company can pay its interest expenses.<br>
            Debt Service Coverage Ratio: How easily a company can pay its debt obligations.
          </h4><br>
        </div>
        <div class="col-12">
          <h2>Efficiency Ratios</h2><br>
          <h3>Measures how well a company is utilizing its assets and resources.</h3><br>
          <h4>
            Asset Turnover Ratio: A company's ability to generate sales from assets.<br>
            Inventory Turnover Ratio: How many time a company's inventory is sold and replaced over a given period.<br>
            Receivables Turnover Ratio: How many times a company can turn receivables into cash over a given period.<br>
            Days Sales In Inventory Ratio: The average number of days a company holds on to inventory before selling it to customers.
          </h4><br>
        </div>
        <div class="col-12">
          <h2>Profitability Ratios</h2><br>
          <h3>Measures a company's ability to generate income relative to revenue, balance sheet assets, operating costs, and equity.</h3><br>
          <h4>
            Gross Margin Ratio: Compares the gross profit of a company to its net sales.<br>
            Operating Margin Ratio: Compares the operating income of a company to its net sales.<br>
            Return on Assets Ratio: How efficently a company is using its assets to generate profit.<br>
            Return on Equity Ratio: How efficiently a company is using its equity to generate profit.
          </h4><br>
        </div>
        <div class="col-12">
          <h2>Market Value Ratios</h2><br>
          <h3>Evaluates the share price of a company's stock.</h3><br>
          <h4>
            Book Value Per Share Ratio: Calculates the per-share value of a company based on the equity available to shareholders.<br>
            Dividend Yield Ratio: The amount of dividends attributed to shareholders relative to the market value per share.<br>
            Earnings Per Share: The amount of net income earned for each share outstanding.<br>
            Price To Earings Ratio: Compares a company's share price to its earnings per share.
          </h4>
        </div>
      </div>
    </div>
        <div class="container-fluid">
          <div class="row">
            <div class="col-lg-12">
              <br><a href="financialFoolsHome.html" class="btn btn-success"><i style= "font-size: 1rem; color: white;"></i>Financial Fools</a>
            </div>
          </div>
        </div>





    <script src="js/bootstrap.js"></script>


    </body>
  </html>
