<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Financial</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Lato:wght@300&display=swap" rel="stylesheet">

    <style>
    body{
     background-image: url("logo4.png");
     height: 100vh;
     background-repeat: no-repeat;
     background-color: black;
   }
    div.col-lg-12{
      text-align: center;
    }

    div.col-sm-3{
      text-align: left;
      align-items: left;
      background-color: black;
      color: white;
      font-family: 'Lato', sans-serif;
      font-size: 24px;
      border-radius: 2.5px solid green;
    }
    div.col-3:hover{
      transform: scale(1.3);
    }
    div.col-3{
      text-align: center;
    }
    .btn-success{
      background-color: green;
    }
    .btn-success:hover{
      background-color: black;
    }
    .card{
      background-color: black;
      border-radius: 1px solid green;
    }
    .card:hover{
      transform: scale(1.1);
    }
    h5{
      font-size: 24px;
      text-decoration: underline;
      color: white;
      font-family: 'Lato', sans-serif;
    }
    h1{
      font-size: 85px;
      font-family: 'EB Garamond', serif;
      color: green;
      text-align: center;
    }
    p{
      color: white;
      font-family: 'Lato', sans-serif;
    }
    .col-3{

    }

    </style>
  </head>
<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12">
        <h1>Financial Fools</h1>
      </div>
    </div>
  </div><br>
  <div class="container-fluid">
    <div class="row">
      <div class="col-3">
        <a href="fvcalculator.html" class="btn btn-success btn-lg">Future Value Calculator</a><br>
      </div>
      <div class="col-3">
        <a href="budgetcalculator.html" class="btn btn-success btn-lg">Budget Calculator</a><br>
      </div>
      <div class="col-3">
        <a href="financialratios.html" class="btn btn-success btn-lg">Financial Ratios Calculator</a><br>
      </div>
      <div class="col-3">
        <a href="mortgagecalculator.html" class="btn btn-success btn-lg">Mortgage Calculator</a><br>
      </div>
    </div>
  </div>



  <div class="container-fluid">
    <div class="row">
      <div class="col-sm-3">
      <br>The future value calculator is used to calculate the future value of an investment based off of it's present value, time-horizon, anticipated interest rate, and the number of compounding periods.
      <br>
      <br>
      </div>
      <div class="col-sm-3">
        <br>The budget calculator is used to compare an individual's income to their expenses, hopefully allowing them to better understand their personal balance sheet and increase savings over time.
        <br>
        <br>
      </div>
      <div class="col-sm-3">
      <br>The financial ratio calculators are used to calculate corporate financial ratios, stemming from corporate financial statements, to better understand the health and financial stability of a corporation.
      <br>
      <br>
      </div>
      <div class="col-sm-3">
      <br>The mortgage calculator is used to calculate the monthly mortgage payment amount based off of the cost of the home, down payment, annual percentage rate, property taxes, and term length of the loan.
      <br>
      <br>
    </div>
    <div class="col-sm-3">
      <div class="card text-black">
      <a href="https://www.investopedia.com/terms/f/futurevalue.asp"> <img class="card-img-top" src="fv.svg" alt="Future Value"></a>
        <div class="card-body">
          <h5 class="card-title">Future Value</h5>
          <p class="card-text">To learn more about future value, please click to be taken to an Investopedia resource.</p>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card text-black">
        <a href="https://www.investopedia.com/terms/b/budget.asp"> <img class="card-img-top" src="budget.svg" alt="Budget"></a>
        <div class="card-body">
          <h5 class="card-title">Budget</h5>
          <p class="card-text">To learn more about budgeting, please click to be taken to an Investopedia resource.</p>
        </div>
      </div>
    </div>
  <br>
    <div class="col-sm-3">
      <div class="card text-black">
        <a href="https://www.investopedia.com/financial-ratios-4689817"> <img class="card-img-top" src="fr.svg" alt="Financial Ratios"></a>
        <div class="card-body">
          <h5 class="card-title">Financial Ratios</h5>
          <p class="card-text">To learn more about financial ratios, please click to be taken to an Investopedia resource.</p>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="card text-black">
        <a href="https://www.investopedia.com/mortgage-4689703"> <img class="card-img-top" src="mortgage.svg" alt="Mortgage Calculator"></a>
        <div class="card-body">
          <h5 class="card-title">Mortgage</h5>
          <p class="card-text">To learn more about mortgages, please click to be taken to an Investopedia resource.</p>
        </div>
      </div>
    </div>
  </div>
</div>
<br>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12"
          style= background:black>
          <br><a href="index.html" class="btn btn-success"><i style= "font-size: 1rem; color: white;"></i><img src="logo3.png"></a>
          <style= background:black>
        </div>
      </div>
</body>

<script src="bootstrap.js"></script>


</html>
