<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Future Value Calculator</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">

    <style>
    body{
     background-image: url("logo.svg");
     height: 100vh;
     background-repeat: no-repeat;
   }
      form{
      text-align: left;
    }
      h1{
        color: green;
        text-align: center;
        font-family: "Garamond", serif;
        font-size: 85px
    }
      h2{
        color: green;
        text-align: center;
        font-family: "Garamond", serif;
        font-size: 36px;
      }
      div.col-12{
        text-align: center;
        color: green;
        font-family: "Garamond", serif;
        font-size: 24px;
      }
      div.center_div {
        margin: 0 auto;
        width:25%
    }
      div.button{
        align-items: center;
        text-align: center;
      }
      .btn-success{
        background-color: green;
      }
      .btn-success:hover{
        background-color: black;
      }




    </style>
  </head>

  <body>
    <div class="container-fluid">
      <h1>Future Value Calculator</h1><br>
    </div>
    <div class="center_div">
    <form>
        <div class="form-group col-12">
          <label for="inInvestment">Starting Investment Amount:</label>
            <input type = "number" class="form-control" id="inInvestment" placeholder="Investment Amount" step="1000">
        </div>
        <div class="form-group col-12">
          <label for="inPeriods">Number of Compounding Periods (Per Year):</label>
            <input type="number"  class="form-control" id="inPeriods" placeholder="Compounding Periods">
        </div>
        <div class="form-group col-12">
          <label for="inInterest">Annual Interest Rate (Percentage):</label>
            <input type = "number" class="form-control" id="inInterest" placeholder="Interest Rate">
        </div>
        <div class="form-group col-12">
          <label for="inTime">Investment Time Horizon (In Years):</label>
            <input type="number" class="form-control" id="inTime" placeholder="Time Horizon">
        </div>
    </form>
  </div>
    <br>
    <div class="button">
    <button type="submit" class="btn btn-success btn-lg" button id="btnCalculate">Calculate Future Value:</button>
    <div>
    <br>
    <br><h2>Future Value: <span id="outFutureValue"></span></h2>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <br><a href="financial.html" class="btn btn-success"><i style= "font-size: 1rem; color: white;"></i>Financial Fools</a>
        </div>
      </div>
    </div>


    <script type= text/javascript src="fvcalculator.js"></script>
    <script src="popper.min.js"></script>
    <script src="jquery.color.min.js"></script>
    <script src="jquery.min.js"></script>
  </body>
