<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Another Test</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Montserrat&display=swap" rel="stylesheet">

    <style>
      div.background{
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        width: 100%;
        height: 700px;
      }
      div.sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        background-color: transparent;
        font-size: 12px;
        text-align: center;
        font-family: 'EB Garamond', serif;
      }
      .btn-outline-black:hover{
        background-color: black;
        color: white;
      }
      h1{
        text-align: center;
        color:#E0E4D9;
        font-family: 'EB Garamond', serif;
        font-size: 100px;
        background-color:#00689B;
        border-radius: 75px;
      }
      h3{
        text-align: center;
        color:#E0E4D9;
        font-family: 'EB Garamond', serif;
        font-size: 25px;
      }
      h5{
        text-align: center;
      }
      div.col-lg-12 {
        text-align: center;
        font-size: 28px;
        font-family: 'Montserrat', sans-serif;
        color: #006b3cff;
      }
      div.col-md-6{
        align-items: center;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        color: black;
        font-size: 24px;
        border-radius: 10px;
        border:#E0E4D9 solid;
        border-width: thin;
      }
      div.col-md-8{
        background-color: #0077B5;
      }
      div.container-fluid {
        align-items: center;
        width: 100%;
      }
      div.col-lg{
        text-align: center;
        font-size: 28px;
        font-family: 'Montserrat', sans-serif;
        color: #006b3cff;

      }
      .col-md-6:hover{
          transform: scale(1.1);
      }
      div.col-8{
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        color: #006b3cff;
        font-size: 24px;
        border-radius: 10px;
        background-color: #E0E4D9;
      }
      div.col-6{
        align-items: center;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
        color: #E0E4D9;
        font-size: 24px;
        border-radius: 10px;

      }
      .col-sm-4{
        text-align: center;
        color:#E0E4D9;
        font-family: 'EB Garamond', serif;
        font-size: 25px;
        background-color:#00689B;
        border-radius: 100px;
      }
      body{
        background-color: #E0E4D9;
      }
      .btn-outline-black{
        background-color: #006b3cff;
        color: white;
      }
      .btn-outline-black:hover{
        background-color: #00689B;
      }
      .col-4{
        align-items: center;
      }
      .col-12{
        align-items: center;
        text-align: center;
      }

    </style>
  </head>
  <body>
    <div class="sticky" style= background:transparent>
      <div class="container-fluid">
    <a href="#home" class="btn btn-outline-black btn-sm"><i class="bi bi-house-door-fill" style= "font-size: 1rem; color:#E0E4D9;"></i><span style="font-size:larger;"> Home</span></a>
    <a href="#portfolio" class="btn btn-outline-black btn-sm"><i class="bi bi-briefcase-fill" style= "font-size: 1rem; color:#E0E4D9;"></i><span style="font-size:larger;"> Portfolio</span></a>
    <a href="#skills" class="btn btn-outline-black btn-sm"><i class="bi bi-file-code-fill" style= "font-size: 1rem; color:#E0E4D9;"></i><span style="font-size:larger;"> Skills</span></a>
    <a href="#contact" class="btn btn-outline-black btn-sm"><i class="bi bi-person-lines-fill" style= "font-size: 1rem; color:#E0E4D9;"></i><span style="font-size:larger;"></i> Contact</span></a>
  </div>
</div>
      <img src="background2.svg" class="img-fluid" height="100%" width="100%" style= background:#E0E4D9></img>

    <h2 id="home"></h2><h2 id="home1"></h2>
    <div class="container-fluid">
      <div class="row">
        <div class="col-3">
        </div>
        <div class="col-6">
          <h1><b>Hello!</h1>
        </div>
      </div>
    </div>
    <br>
    <div class="container">
      <div class="row">
        <div class="col-2">
        </div>
        <div class="col-8">
          I'm <b>Harrison</b>.<br>
          <br>I'm an aspiring software developer with a deep passion and curiousity for learning and developing new skills.<br>
          <br>I'm an outgoing, team player, hoping to develop a career with a company I can learn and grow with.<br>
          <br>I hope you enjoy the site!
        </div>
      </div>
      </div>
      <br>
      <br>



  <h2 id="portfolio"></h2>
  <div class="container-fluid">
    <div class="row">
      <div class="col-3">
      </div>
      <div class="col-6">
        <h1><b>Portfolio</h1>
      </div>
    </div>
  </div>
  <br>
    <div class="container">
      <div class="row">
        <div class="col-md-6 display-5"
          style= background:#006b3cff>
            <a href="financialentrance.html">
              <img src="financialfools.jpg" class="img-fluid rounded mx-auto d-block" img width="90%" hspace="20" vspace="20"></a>
            </div>
            <br>
        <div class="col-6 display-5"
        style= background:#006b3cff>
          <h2>Financial Fools</h2>
          This project centers around financial education.
          <br><br>I used Bootstrap, CSS, and HTML to build the client facing website.
          <br><br>Within the website I used Javascript to build various financial related calculators to provide personal, investment, and corporate financial solutions.
        </div>
        </div>
      </div>
      <br>
      <br>

    <h2 id="skills"></h2>
    <div class="container-fluid">
      <div class="row">
        <div class="col-1">
        </div>
        <div class="col-10">
          <h1><b>Skills & Technologies</h1>
        </div>
      </div>
    </div>
    <br>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            HTML, CSS, Javascript, JQuery, Boostrap, Git
          </div>
        </div>
      </div>

      <br>
      <br>
      <h2 id="contact"></h2>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-4">
        </div>
          <div class="col-sm-4">
          <h3><b>Contact</h3>
            <a href="mailto:harrison.huston@yahoo.com" class="bt btn-sm"><i class="bi bi-envelope-fill" style="font-size: 1rem; color: #E0E4D9;"></i></a>
            <a href="https://www.linkedin.com/in/harrison-huston-948580196/" class="btn btn-sm"><i class="bi bi-linkedin" style= "font-size: 1rem; color: #E0E4D9;"></i></a>
          </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12"
          style= background:#E0E4D9>
          <br><a href="index.html" class="btn btn-outline-black"><i style= "font-size: 1rem; color: #E0E4D9;"></i><img src="logo5.png"></a>
          <style= background:black>
        </div>
      </div>
    </div>
            
    <script src="bootstrap.js"></script>
  </body>
</html>
