<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Financial Ratios</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Lato:wght@300&display=swap" rel="stylesheet">

    <style>
    body{
     background-image: url("logo4.png");
     height: 100vh;
     background-repeat: no-repeat;
    }
    h1{
      color: green;
      text-align: center;
      font-size: 85px;
      font-family: 'EB Garamond', serif;
  }

    h3{
    color: green;
    text-align: center;
    font-size: 36px;
    font-family: 'EB Garamond', serif;
    }
      div.button{
        align-items: center;
        text-align: center;
      }
      div.col-3{
        background-color: black;
        text-align: center;
      }
      label{
        color: white;
        font-size: 24px;
        font-family: 'Lato', sans-serif;
      }
      div.sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        background-color: transparent;
        text-align: center;
        align-items: center;
      }
      .btn-success{
        background-color: green;
      }
      .btn-success:hover{
        background-color: black;
      }

    </style>
    </head>

    <body>
    <div class="container-fluid">
      <h1 class="display-3">Liquidity Ratio Calculators</h1><br>
    </div>

    <div class="sticky">
      <div class="container-fluid">
        <a href="financialratios.html" class="btn btn-success"><i class="bi bi-house-door-fill" style= "font-size: 1rem; color: white;"></i>Home</a>
        <a href="LiquidityRatios.html" class="btn btn-success"><i style= "font-size: 1rem; color: white;"></i>Liquidity Ratios</a>
        <a href="LeverageFinancialRatios.html" class="btn btn-success"><i style= "font-size: 1rem; color: white;"></i>Leverage Financial Ratios</a>
        <a href="EfficiencyRatios.html" class="btn btn-success"><i style= "font-size: 1rem; color: white;"></i>Efficiency Ratios</a>
        <a href="ProfitabilityRatios.html" class="btn btn-success"><i style= "font-size: 1rem; color: white;"></i>Profitability Ratios</a>
        <a href="MarketValueRatios.html" class="btn btn-success"><i style= "font-size: 1rem; color: white;"></i>Market Value Ratios</a>
      </div>
    </div>
    <br>

    <div class="container-fluid">
      <div class="row">
        <div class="col-3">
          <h3>Current</h3><br>
          <label for="inAssets">Current Assets:</label>
            <input type = "number" class="form-control" id="inAssetsCurrent">
          <label for="inLiabilities">Current Liabilities:</label>
            <input type = "number" class="form-control" id="inLiabilitiesCurrent"><br>
            <button type="submit" class="btn btn-success btn-md" button id="btnCurrent">Calculate Ratio:</button>
              <br><h3>Ratio: <span id="outCurrent"></span></h3>
        </div>
        <div class="col-3">
          <h3>Acid-Test</h3><br>
          <label for="inPeriods">Current Assets:</label>
            <input type="number"  class="form-control" id="inAssetsAcid">
          <label for="inPeriods">Inventories:</label>
            <input type="number"  class="form-control" id="inInventoriesAcid">
          <label for="inPeriods">Current Liabilities:</label>
            <input type="number"  class="form-control" id="inLiabilitiesAcid"><br>
              <button type="submit" class="btn btn-success btn-md" button id="btnAcid">Calculate Ratio:</button>
            <br><h3>Ratio: <span id="outAcid"></span></h3>
        </div>
        <div class="col-3">
          <h3>Cash</h3><br>
          <label for="inInvestment">Cash & Cash Equivalents:</label>
            <input type = "number" class="form-control" id="inCashCash">
          <label for="inInvestment">Current Liabilities:</label>
            <input type = "number" class="form-control" id="inLiabilitiesCash"><br>
              <button type="submit" class="btn btn-success btn-md" button id="btnCash">Calculate Ratio:</button>
              <br><h3>Ratio: <span id="outCash"></span></h3>
          </div>
          <div class="col-3">
            <h3>Operating Cash Flow</h3><br>
            <label for="inPeriods">Operating Cash Flow:</label>
              <input type="number"  class="form-control" id="inOperatingCash">
            <label for="inPeriods">Current Liabilities:</label>
              <input type="number"  class="form-control" id="inLiabilitiesOperating"><br>
              <div class="button">
              <button type="submit" class="btn btn-success btn-md" button id="btnOperating">Calculate Ratio:</button>
                <br><h3>Ratio: <span id="outOperating"></span></h3>
          </div>
          </div>
        </div>
      </div>

      <script type= text/javascript src="Liquidity/CurrentRatio.js"></script>
      <script type= text/javascript src="Liquidity/AcidTestRatio.js"></script>
      <script type= text/javascript src="Liquidity/CashRatio.js"></script>
      <script type= text/javascript src="Liquidity/OperatingCashFlow.js"></script>
      <script src="bootstrap.js"></script>

      </body>
    </html>

