<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Financial Ratios</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">

    <style>
    body{
     background-image: url("logo.svg");
     height: 100vh;
     background-repeat: no-repeat;
    }
    h1{
      color: green;
      text-align: center;
      font-size: 85px;
      font-family: "Garamond", serif;
  }

    h3{
    color: green;
    text-align: center;
    font-size: 36px;
    font-family: "Garamond", serif;
    }
      div.button{
        align-items: center;
        text-align: center;
      }
      div.col-3{
        background-color: black;
        text-align: center;
      }
      label{
        color: green;
        font-size: 24px;
        font-family: "Garamond", serif;
      }
      div.sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        background-color: transparent;
        text-align: center;
        align-items: center;
      }
      .btn-success{
        background-color: green;
      }
      .btn-success:hover{
        background-color: black;
      }

    </style>
    </head>

    <body>
    <div class="container-fluid">
      <h1 class="display-3">Market Value Ratio Calculators</h1><br>
    </div>

    <div class="sticky">
      <div class="container-fluid">
        <a href="financialratios.html" class="btn btn-success"><i class="bi bi-house-door-fill" style= "font-size: 1rem; color: white;"></i>Home</a>
        <a href="LiquidityRatios.html" class="btn btn-success"><i style= "font-size: 1rem; color: white;"></i>Liquidity Ratios</a>
        <a href="LeverageFinancialRatios.html" class="btn btn-success"><i style= "font-size: 1rem; color: white;"></i>Leverage Financial Ratios</a>
        <a href="EfficiencyRatios.html" class="btn btn-success"><i style= "font-size: 1rem; color: white;"></i>Efficiency Ratios</a>
        <a href="ProfitabilityRatios.html" class="btn btn-success"><i style= "font-size: 1rem; color: white;"></i>Profitability Ratios</a>
        <a href="MarketValueRatios.html" class="btn btn-success"><i style= "font-size: 1rem; color: white;"></i>Market Value Ratios</a>
      </div>
    </div>
    <br>

    <div class="container-fluid">
      <div class="row">
          <div class="col-3">
            <h3>Book Value Per Share</h3><br>
            <label for="inShareholder">Shareholder's Equity:</label>
              <input type = "number" class="form-control" id="inShareholder">
            <label for="ininPreferred">Preferred Equity:</label>
              <input type = "number" class="form-control" id="inPreferred">
              <label for="inTotalCommon">Total Common Shares Outstanding:</label>
                <input type = "number" class="form-control" id="inTotalCommon"><br>
              <div class="button">
              <button type="submit" class="btn btn-success btn-md" button id="btnBookValue">Calculate Gross Margin Ratio:</button>
                <br><h3>Ratio: <span id="outBookValue"></span></h3>
          </div>
          </div>
          <div class="col-3">
            <h3>Dividend Yield</h3><br>
            <label for="inDivPer">Dividend Per Share:</label>
              <input type = "number" class="form-control" id="inDivPer">
            <label for="inShareP">Share Price:</label>
              <input type = "number" class="form-control" id="inShareP"><br>
              <div class="button">
              <button type="submit" class="btn btn-success btn-md" button id="btnDividendYield">Calculate Dividend Yield Ratio:</button>
                <br><h3>Ratio: <span id="outDividendYield"></span></h3>
          </div>
          </div>
          <div class="col-3">
            <h3>Earnings Per Share</h3><br>
            <label for="inNetEarnings">Net Earnings:</label>
              <input type = "number" class="form-control" id="inNetEarnings">
            <label for="inTotalShares">Total Shares Outstanding:</label>
              <input type = "number" class="form-control" id="inTotalShares"><br>
              <div class="button">
              <button type="submit" class="btn btn-success btn-md" button id="btnEPS">Calculate Earnings Per Share Ratio:</button>
                <br><h3>Ratio: <span id="outEPS"></span></h3>
          </div>
          </div>
          <div class="col-3">
            <h3>Price To Earnings</h3><br>
            <label for="inSharePrice">Share Price:</label>
              <input type = "number" class="form-control" id="inSharePrice">
            <label for="inEarningsPer">Earnings Per Share:</label>
              <input type = "number" class="form-control" id="inEarningsPer"><br>
              <div class="button">
              <button type="submit" class="btn btn-success btn-md" button id="btnPriceToEarnings">Calculate Price To Earnings Ratio:</button>
                <br><h3>Ratio: <span id="outPriceToEarnings"></span></h3>
          </div>
          </div>
      </div>
    </div>

    <script src="MarketValue/BookValue.js"></script>
    <script src="MarketValue/DividendYield.js"></script>
    <script src="MarketValue/EPS.js"></script>
    <script src="MarketValue/PriceToEarnings.js"></script>
    <script src="popper.min.js"></script>
    <script src="jquery.color.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="jquery.min.js"></script>
  </body>
  </html>
