<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Mortgage Calculator</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">

  <style>
  body{
   background-image: url("logo.svg");
   height: 100vh;
   background-repeat: no-repeat;
  }
    form{
    text-align: left;
  }
  h1{
    color: green;
    text-align: center;
    font-family: "Garamond", serif;
    font-size: 85px;
}
  h2{
    color: green;
    text-align: center;
    font-family: "Garamond", serif;
    font-size: 36px;
  }
    div.col-12{
      text-align: center;
      font-family: "Garamond", serif;
      color: green;
      font-size: 24px;
    }
    div.center_div {
      margin: 0 auto;
      width:25%
  }
    div.button{
      align-items: center;
      text-align: center;
    }
    .btn-success{
      background-color: green;
    }
    .btn-success:hover{
      background-color: black;
    }
  </style>
  </head>

  <body>
  <div class="container-fluid">
    <h1>Mortgage Calculator</h1><br>
  </div>
  <div class="center_div">
  <form>
      <div class="form-group col-12">
        <label for="inInvestment">Cost of Home:</label>
          <input type = "number" class="form-control" id="inCost" placeholder="Home Cost" step="100000">
      </div>
      <div class="form-group col-12">
        <label for="inPeriods">Down Payment:</label>
          <input type="number"  class="form-control" id="inDown" placeholder="Down Payment" step="10000">
      </div>
      <div class="form-group col-12">
        <label for="inInterest">Annual Percentage Rate (Percentage):</label>
          <input type = "number" class="form-control" id="inAPR" placeholder="APR">
      </div>
      <div class="form-group col-12">
        <label for="inTime">Mortgage Term (In Years):</label>
          <input type="number" class="form-control" id="inPeriod" placeholder="Term" step="10">
      </div>
      <div class="form-group col-12">
        <label for="inTaxes">Annual Property Tax:</label>
          <input type="number" class="form-control" id="inTax" placeholder="Taxes" step="1000">
      </div>
  </form>
  </div>
  <br>
  <div class="button">
  <button type="submit" class="btn btn-success btn-lg" button id="btnCalculate">Calculate Monthly Mortgage Payment:</button>
  <div>
  <br>
  <br><h2>Mortgage Payment: <span id="outMonthly"></span></h2>

  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-12">
        <br><a href="financial.html" class="btn btn-success"><i style= "font-size: 1rem; color: white;"></i>Financial Fools</a>
      </div>
    </div>
  </div>

  <script type= text/javascript src="mortgagecalculator.js"></script>
  <script src="jquery.color.min.js"></script>
  <script src="jquery.min.js"></script>
  <script src="popper.min.js"></script>
  <script src="js/bootstrap.js"></script>

  </body>
</html>
