<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Skills & Tools</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Montserrat&display=swap" rel="stylesheet">

    <style>
      .col-12{
        align-items: center;
        text-align: center;
      }
      h1{
            text-align: center;
            color:#E0E4D9;
            font-family: 'EB Garamond', serif;
            font-size: 100px;
            background-color:#00689B;
            border-radius: 10px;
          }
      div.col-lg-12 {
        text-align: center;
        font-size: 28px;
        font-family: 'Montserrat', sans-serif;
        color: #006b3cff;
      }
      div.sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        background-color: transparent;
        font-size: 12px;
        text-align: center;
        font-family: 'EB Garamond', serif;
      }
      .btn-outline-black{
        background-color: #006b3cff;
        color: #E0E4D9;
      }
      .btn-outline-black:hover{
        background-color: #00689B;
        color: #E0E4D9;
      }
      body{
      background-color: #E0E4D9;
      }

      </style>


<body>
  <div class="sticky" style= background:#006b3cff>
    <div class="container-fluid">
  <a href="index.html" class="btn btn-outline-black btn-sm"><i class="bi bi-house-door-fill" style= "font-size: 1rem; color:#E0E4D9;"></i><span style="font-size:larger;"> Home</span></a>
  <a href="about.html" class="btn btn-outline-black btn-sm"><i class="bi bi-info-square-fill" style= "font-size: 1rem; color:#E0E4D9;"></i><span style="font-size:larger;"> About</span></a>
  <a href="portfolio.html" class="btn btn-outline-black btn-sm"><i class="bi bi-briefcase-fill" style= "font-size: 1rem; color:#E0E4D9;"></i><span style="font-size:larger;"> Portfolio</span></a>
    </div>
  </div>
  <br>
<div class="container-fluid">
  <div class="row">
    <div class="col-12">
      <h1>Skills & Tools</h1>
    </div>
  </div>
</div>
<br>
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        HTML, CSS, JavaScript, jQuery, Boostrap, & Git
        <br>
        <br>If interested, below are <i>some</i> of the resources I used in learning how to acquire the above skills.
        <br><br><u>HTML and CSS: Design and Build Websites</u> by Jon Duckett
        <br><u>JavaScript and JQuery: Interactive Front-End Web Development</u> by Jon Duckett
        <br><a href="https://getbootstrap.com/" class"btn btn-outline-black btn-sm"><i class="bi bi-bootstrap-fill" style="font-size: 2rem; color:#006b3cff;"></i></a> Get Bootstrap - the Docs section is especially helpful.
      </div>
    </div>
  </div>


  <script src="bootstrap.js"></script>
</body>
</html>
